<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAhBAAAiAAAQSAKAEAAIBAIAIACAAAAAAQAgAAgAA=</HashCode>
      <FileName>Assets\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ball">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ball.LastHit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Ball.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAAAAAACABBABABAAAAIAQAAAAAAAAAEQiAgEACAg=</HashCode>
      <FileName>Assets\Ball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIGAAAiAIAAAEAACAAAAAAAAAAAAIAABAAAAAAAA=</HashCode>
      <FileName>Assets\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="State">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAkAMgABAQAgBOUCKgNIYgAwAAAADAAgCgCggAATI=</HashCode>
      <FileName>Assets\State.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Action">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAQRQBAAAAAAA=</HashCode>
      <FileName>Assets\Action.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="BallState">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\BallState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>